# ccfd-kjars

./: pom.xml
ccd-fraud-kjar/: pom.xml
ccd-fraud-kjar/src/main/resources/: CCDProcess.bpmn
ccd-standard-kjar/: pom.xml
